In [80]:
# Importing libraries

from __future__ import print_function
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import classification_report
from sklearn import metrics
from sklearn import tree
import warnings
warnings.filterwarnings('ignore')

In [81]:
df = pd.read_csv('crop.csv')

In [82]:
df

,HUMIDITY,PH,RAIN,TEMPARATURE,N,P,K
0,5,0.00,0,31.36,0,18,4
1,5,0.01,20000,31.85,0,23,2
2,4,0.00,1023,31.85,0,20,31
3,5,0.00,1023,31.85,0,19,32
4,4,0.00,1023,31.36,0,21,29
...,...,...,...,...,...,...,...
18406,9,0.00,395,31.36,0,39,35
18407,8,0.00,395,31.85,0,29,35
18408,8,0.00,395,31.36,4,35,36
18409,8,0.00,395,31.36,0,40,35
18410,9,0.00,395,31.36,0,33,36

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18411 entries, 0 to 18410
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   HUMIDITY     18411 non-null  int64
 1          PH    18411 non-null  float64
 2        RAIN    18411 non-null  int64
 3   TEMPARATURE  18411 non-null  float64
 4           N    18411 non-null  int64
 5           P    18411 non-null  int64
 6           K    18411 non-null  int64
dtypes: float64(2), int64(5)
memory usage: 1007.0 KB

In [84]:
df.describe()

,HUMIDITY,PH,RAIN,TEMPARATURE,N,P,K
count,18411.000000,18411.000000,18411.000000,18411.000000,18411.000000,18411.000000,18411.000000
mean,7.524197,1.033505,660.083320,31.562270,5.315138,17.190918,31.555809
std,1.603973,0.664882,338.299318,0.482932,5.264785,23.135137,6.393486
min,0.000000,0.000000,0.000000,24.010000,0.000000,0.000000,2.000000
25%,7.000000,0.250000,396.000000,31.360000,0.000000,0.000000,31.000000
50%,8.000000,1.340000,548.000000,31.360000,4.000000,7.000000,33.000000
75%,8.000000,1.560000,1023.000000,31.850000,8.000000,36.000000,35.000000
max,18.000000,2.270000,20000.000000,37.240000,19.000000,2118.000000,228.000000

In [85]:
df.columns

Index(['HUMIDITY', '       PH', '     RAIN', 'TEMPARATURE', '        N',
       '        P', '        K'],
      dtype='object')

In [86]:
label = pd.Series([])
soil_type = pd.Series([])

In [87]:
for i in range(len(df)):
    if df["     RAIN"][i] <= 400:
        label[i]="rice"
        soil_type[i]=1
    elif df["     RAIN"][i] <= 600:
        label[i]="cofee"
        soil_type[i]=2
    elif df["     RAIN"][i] == 1023:
        label[i]="onion"
        soil_type[i]=3
    elif df["     RAIN"][i] <= 800:
        label[i]="tomato"
        soil_type[i]=4
    else:
        label[i]= "potato"
        soil_type[i]=5
# inserting new column with values of list made above	
df.insert(7, "soil_type", soil_type)
df.insert(8, "label", label)

In [88]:
df

,HUMIDITY,PH,RAIN,TEMPARATURE,N,P,K,soil_type,label
0,5,0.00,0,31.36,0,18,4,2,cofee
1,5,0.01,20000,31.85,0,23,2,1,rice
2,4,0.00,1023,31.85,0,20,31,1,rice
3,5,0.00,1023,31.85,0,19,32,1,rice
4,4,0.00,1023,31.36,0,21,29,1,rice
...,...,...,...,...,...,...,...,...,...
18406,9,0.00,395,31.36,0,39,35,2,cofee
18407,8,0.00,395,31.85,0,29,35,2,cofee
18408,8,0.00,395,31.36,4,35,36,2,cofee
18409,8,0.00,395,31.36,0,40,35,2,cofee
18410,9,0.00,395,31.36,0,33,36,2,cofee

In [89]:
df.size

165699

In [90]:
df.shape

(18411, 9)

In [91]:
df.columns

Index(['HUMIDITY', '       PH', '     RAIN', 'TEMPARATURE', '        N',
       '        P', '        K', 'soil_type', 'label'],
      dtype='object')

In [92]:
df['label'].unique()

array(['cofee', 'rice'], dtype=object)